{
  "$schema": "https://railway.com/railway.schema.json",
  "variables": {
    "NPM_CONFIG_PRODUCTION": "false",
    "NODE_ENV": "development"
  },
  "build": {
    "builder": "NIXPACKS",
    "installCommand": "npm ci",
    "buildCommand": "npm run build",
    "watchPatterns": [
      "package.json",
      "package-lock.json",
      "src/**",
      "public/**",
      "vite.config.ts",
      "tailwind.config.ts",
      "tsconfig*.json"
    ]
  }
}
